##
# Compose manifest for RECC use-case.
#
# Spins-up a unnamed and unauthenticated grid:
#  - Controller at http://localhost:50051
#  - CAS + AC at: http://localhost:50052
#
# Basic usage:
#  - docker-compose -f Composefile.recc.yml build
#  - docker-compose -f Composefile.recc.yml up --scale bots=6
#  - docker-compose -f Composefile.recc.yml down
#
version: "3.2"

services:
  storage:
    image: registry.gitlab.com/buildgrid/buildgrid.hub.docker.com/buildgrid:nightly
    command: [
      "bgd", "server", "start", "-vvv",
      "/etc/buildgrid/storage.conf"]
    volumes:
      - type: volume
        source: data
        target: /var/lib/buildgrid/store
        volume:
          nocopy: true
      - type: bind
        source: ./buildgrid/config
        target: /etc/buildgrid/
    ports:
      - 50052:50052
    networks:
      - backend
      - host

  controller:
    image: registry.gitlab.com/buildgrid/buildgrid.hub.docker.com/buildgrid:nightly
    command: [
      "bgd", "server", "start", "-vvv",
      "/etc/buildgrid/controller.conf"]
    volumes:
      - type: bind
        source: ./buildgrid/config
        target: /etc/buildgrid/
    ports:
      - 50051:50051
    networks:
      - backend
      - host

  bots:  # To be scaled horizontaly
    image: registry.gitlab.com/buildgrid/buildgrid.hub.docker.com/buildgrid:nightly
    command: [
      "bgd", "bot", "--parent=",  # "-vvv",
      "--remote=http://controller:50051",
      "--remote-cas=http://storage:50052",
      "host-tools"]
    volumes:
      - type: volume
        source: cache
        target: /var/lib/buildgrid/cache
    depends_on:
      - controller
    networks:
      - backend

networks:
  backend:
  host:

volumes:
  cache:
  data:
